[pytest]
addopts = -s -v -n 8 --alluredir=./allure-results
markers =
    regression: Маркировка регрессионных тестов.
    authorization: Маркировка тестов с авторизацией.
    cart: Маркировка тестов, связанных с корзиной.